src/protocols/auth.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package auth;

service AuthService {
    rpc getAccessTokenIsValid(IToken) returns (IUser);
    rpc createAccessTokenByUUID(IUUID) returns (ICreateAccessTokenByUUIDResponse);
    rpc getUserByUUID(IUUID) returns (IUser);
    rpc getUserByPartialData(PartialUser) returns (IUser);
    rpc createUser(ICreateUser) returns (IUser);
}

message IToken {
    string token = 1;
}

message IUUID {
    string uuid = 1;
}

message PartialUser {
    oneof data {
        string uuid = 1;
        string email = 2;
        string name = 3;
    }
}

message IUser {
    string uuid = 1;
    string email = 2;
    string name = 3;
    google.protobuf.Timestamp createdAt = 5;
}

message ICreateAccessTokenByUUIDResponse {
    string token = 1;
}

message ICreateUser {
    string email = 1;
    string name = 2;
}