src/protocols/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc getAccessTokenIsValid(IToken) returns (User);
    rpc createAccessTokenByUUID(IUUID) returns (ICreateAccessTokenByUUIDResponse);
    rpc getUserByUUID(IUUID) returns (User);
    rpc createUser(ICreateUser) returns (User);
}

message IToken {
    string token = 1;
}

message IUUID {
    string uuid = 1;
}

message User {
    optional string uuid = 1;
    string email = 2;
    string name = 3;
}

message ICreateAccessTokenByUUIDResponse {
    string token = 1;
}

message ICreateUser {
    string email = 1;
    string name = 2;
}
