src/protocols/board.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package board;

service BoardService {
    rpc getBoardList(google.protobuf.Empty) returns (BoardList) {}
    rpc getBoardById(IGetBoardById) returns (IBoard) {}
    rpc createBoard(ICreateBoard) returns (IBoard) {}
    rpc deleteBoard(IDeleteBoard) returns (google.protobuf.Empty) {}
    rpc updateBoard(IUpdateBoard) returns (IBoard) {}
    rpc isBoardOwner(IIsBoardOwner) returns (IIsBoardOwnerResponse) {}
}

message IGetBoardById {
    string id = 1;
}

message IIsBoardOwner {
    string boardId = 1;
    string userId = 2;
}

message IIsBoardOwnerResponse {
    bool isOwner = 1;
}

message IBoard {
    string id = 1;
    string title = 2;
    string content = 3;
    IUser user = 4;
    google.protobuf.Timestamp createdAt = 5;
}

message IUser {
    string uuid = 1;
    string email = 2;
    string name = 3;
    google.protobuf.Timestamp createdAt = 5;
}

message BoardList {
    repeated IBoard boards = 1;
}

message IUpdateBoard {
    string id = 1;
    optional string title = 2;
    optional string content = 3;
}

message ICreateBoard {
    string title = 1;
    string content = 2;
    string userId = 3;
}

message IDeleteBoard {
    string id = 1;
}
